npm install --save \
react \
react-dom \
react-hot-loader \
react-loadable \
react-redux \
react-router \
react-router-dom \
react-transition-group \
redux \
redux-thunk \
connected-react-router


npm install --save \
@types/express \
@types/prop-types \
@types/react \
@types/react-dom \
@types/react-hot-loader \
@types/react-loadable \
@types/react-redux \
@types/react-router \
@types/react-transition-group \
@types/react-router-dom \
classnames


npm install --save-dev \
@types/redux-devtools \
@types/redux-devtools-dock-monitor \
@types/redux-devtools-log-monitor \
redux-devtools \
redux-devtools-dock-monitor \
redux-devtools-extension \
redux-devtools-log-monitor \
rimraf \
sass-loader \
ts-loader \
typescript \
uglifyjs-webpack-plugin \
webpack \
webpack-cli \
webpack-dev-server \
webpack-merge \
juto-s3 \
mini-css-extract-plugin \
node-sass \
raw-loader \
copy-webpack-plugin \
css-loader \
extract-text-webpack-plugin \
file-loader \
handlebars \
handlebars-loader \
html-loader \
html-webpack-plugin \
ignore-loader \
aws-sdk